{
  "name": "web-wiz-bangka-belitung",
  "version": "1.0.0",
  "description": "Website Resmi Wahdah Inspirasi Zakat (WIZ) Bangka Belitung",
  "main": "index.html",
  "scripts": {
    "dev": "node dev-server.js",
    "start": "node server.js",
    "watch": "node auto-push.js"
  },
  "keywords": [
    "wiz",
    "bangka-belitung",
    "zakat",
    "infak",
    "sedekah"
  ],
  "author": "WIZ Bangka Belitung",
  "license": "MIT"
}
