{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/(.*)\\.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/js/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/admin(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    },
    {
      "source": "/assets/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/program/:slug",
      "destination": "/api/program?slug=:slug"
    },
    {
      "source": "/program",
      "destination": "/api/program"
    },
    {
      "source": "/flyer/:id",
      "destination": "/api/quote?id=:id"
    },
    {
      "source": "/flyer",
      "destination": "/api/quote"
    },
    {
      "source": "/quote/:id",
      "destination": "/api/quote?id=:id"
    },
    {
      "source": "/quote",
      "destination": "/api/quote"
    },
    {
      "source": "/berita/:id",
      "destination": "/api/berita?id=:id"
    },
    {
      "source": "/berita",
      "destination": "/berita.html"
    }
  ]
}
